COQAUX1 89df9afee06f92285e0e1439e2562c3b /home/coq/Workspace/CPP_CodeRepository/coq/MyCHIPsConformance.v
0 0 VernacProof "tac:no using:no"
3111 3115 proof_build_time "0.059"
0 0 hra_1 "0.059"
3104 3108 context_used ""
3111 3115 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.043"
0 0 action_equal_decidable "0.043"
5310 5324 context_used ""
5329 5333 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14147 14156 proof_build_time "0.175"
0 0 basic_size_3_trace_valid "0.175"
14147 14156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15349 15353 proof_build_time "0.010"
0 0 projected_in_or_out "0.010"
15270 15344 context_used ""
15349 15353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16119 16123 proof_build_time "0.001"
0 0 project1 "0.001"
16104 16116 context_used ""
16119 16123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17839 17843 proof_build_time "0.013"
0 0 in_projection_remains "0.013"
17825 17836 context_used ""
17839 17843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18067 18071 proof_build_time "0.003"
0 0 in_proj_in_orig "0.003"
18053 18064 context_used ""
18067 18071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18653 18657 proof_build_time "0.004"
0 0 not_in_orig_not_in_proj "0.004"
18639 18650 context_used ""
18653 18657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20895 20899 proof_build_time "0.054"
0 0 has_required_actions_independent_of_proj "0.054"
20863 20890 context_used ""
20895 20899 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
23000 23004 proof_build_time "0.024"
0 0 has_no_duplicate_receives_independent_of_proj "0.024"
22984 22995 context_used ""
23000 23004 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
24980 24984 proof_build_time "0.020"
0 0 has_no_duplicate_actions_independent_of_proj "0.020"
24964 24975 context_used ""
24980 24984 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
26418 26422 proof_build_time "0.016"
0 0 happens_before_independent_of_proj "0.016"
26404 26415 context_used ""
26418 26422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26758 26762 proof_build_time "0.001"
0 0 modulo_small_equal "0.001"
26742 26753 context_used ""
26758 26762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27991 27995 proof_build_time "0.017"
0 0 all_ids_in_range_independent_of_proj "0.017"
27982 27986 context_used ""
27991 27995 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28416 28420 proof_build_time "0.002"
0 0 promise_forward_commit_backward_independent_of_proj "0.002"
28360 28411 context_used ""
28416 28420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28862 28866 proof_build_time "0.008"
0 0 mod_minus_one "0.008"
28846 28857 context_used ""
28862 28866 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29145 29149 proof_build_time "0.002"
0 0 mod_minus_one_eq "0.002"
29136 29140 context_used ""
29145 29149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29353 29357 proof_build_time "0.001"
0 0 mod_limit_wrap_eq "0.001"
29344 29348 context_used ""
29353 29357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30089 30093 proof_build_time "0.010"
0 0 mod_0_wrap_limit "0.010"
30071 30084 context_used ""
30089 30093 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
46366 46370 proof_build_time "0.255"
0 0 valid_implies_all_receives_causal_in_proj "0.255"
46347 46361 context_used ""
46366 46370 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
47840 47844 proof_build_time "0.012"
0 0 all_sends_triggered_independent_of_proj "0.012"
47826 47837 context_used ""
47840 47844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49417 49421 proof_build_time "0.030"
0 0 phase_sequence_correct_independent_of_proj "0.030"
49406 49414 context_used ""
49417 49421 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
50881 50885 proof_build_time "0.013"
0 0 all_ref_recieves_causal_independent_of_proj "0.013"
50864 50878 context_used ""
50881 50885 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52123 52127 proof_build_time "0.006"
0 0 larger_conforms_to_smaller "0.006"
52107 52118 context_used ""
52123 52127 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53672 53676 proof_build_time "0.032"
0 0 project_idempotent "0.032"
53654 53667 context_used ""
53672 53676 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
55949 55953 proof_build_time "0.022"
0 0 projected_larger_conforms_to_smaller "0.022"
55940 55944 context_used ""
55949 55953 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
56796 56800 proof_build_time "0.008"
0 0 all_valid_systems_conform_to_size_3 "0.008"
56787 56791 context_used ""
56796 56800 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57838 57842 proof_build_time "0.000"
0 0 system_requirements "0.000"
57746 57758 context_used ""
57838 57842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58366 58370 proof_build_time "0.001"
0 0 systems_of_any_size_meet_requirements "0.001"
58356 58361 context_used ""
58366 58370 proof_check_time "0.000"
0 0 vo_compile_time "1.709"
